server {
	listen 80;
	server_name example.com;

	location / {
		proxy_pass http://localhost:3003; # Pass requests to the Docker container
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
